{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "rust-analyzer.diagnostics.disabled": [
        "mismatched-arg-count"
    ],
    "rust-analyzer.checkOnSave.command": "clippy"
}