{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "[markdown]": {
        "editor.formatOnSave": false,
    },
    "rust-analyzer.diagnostics.disabled": [
        "mismatched-arg-count"
    ],
    "rust-analyzer.check.command": "clippy"
}