{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "cSpell.ignoreWords": [
        "bytemuck",
        "consts",
        "rustfmt",
        "zeroable"
    ],
    "cSpell.words": [
        "Fornjot",
        "incircle",
        "nalgebra",
        "wgpu",
        "winit"
    ]
}